@font-face {
    font-family: 'poppins';
    src: url('../poppins/Poppins-Light.ttf') format('truetype');
}
*{ margin: 0;  padding: 0;  box-sizing: border-box; }
*,	*:before,	*:after	{
    box-sizing:	border-box;
    }
:root{ --a: #a7c957; --b: #ccd5ae; --aborder: 1px solid black; 
        --alt-texts: clamp(1rem,2.4rem,9vw); --first-color: hsla(150, 50%, 30%, 0.85);
        --nav-height: 50px; --nav2-cont: 40px; --prif-color: rgba(0, 0, 0, 0.6);
        --h1-color: #333333;}

a{ text-decoration: none;}
ul, li{  list-style-type: none; }
body{ overflow-x: hidden; font-family: "poppins", cursive;}

.whole-body{ height: 100dvh;}
.whole-body nav{ box-shadow: 4px 2px 10px var(--b); height: var(--nav-height);}
.centers-up{ display: grid; grid-template-columns: 1em auto 1em;
     height: calc(100% - (var(--nav-height) + var(--nav2-cont))); place-items: center;}
section{background: #e9edc9; }
.spaces{width: 1em;}

@media (orientation: landscape) and (max-width: 1000px) {
    .whole-body{ height: calc(var(--nav-height) + var(--nav2-cont) + 400px);}
}
.nav-contdf {
    height: var(--nav2-cont);
    position: sticky;
    top: 0;
    z-index: 100;
}
nav .uk{
    height: 50px;
    display: flex;
    align-items: center;
    background: var(--a);
    padding: 0 1em;
}

.marker-of-nav{
    height: 100%;
    background: var(--b);   
}
.uk h1{
    font-size: calc(2vw + 0.5rem);
}
.uk h1 span{
    color: #941b0c;
}

.marker-of-nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 2vw;
}
.marker-of-nav ul li{
    margin-right: 2em;
    cursor: pointer;
    padding: 0 1em;
}
.marker-of-nav ul li:hover{
    background: white;
    color: black;
}
.jegede1{
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
}
.lin{ display: none; margin-left: auto; }

/* Fliping the bar when it is rotated that is th tripple dot. */
.show-pane.lin .bar1 {   transform: translate(0, 17px) rotate(-45deg);}
.show-pane.lin .bar2 {opacity: 0;}
.show-pane.lin .bar3 { transform: translate(0, -1px) rotate(45deg);}

.centers-up .ko{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 100%;
    text-align: center;
}
.ko .btns{
    display: flex;
    justify-content: center;
    padding: 1em;
    flex-wrap: wrap;
    row-gap: 2em;
}
.btns a{
    padding: 0.7em;
    min-width: 200px;
    margin-right: 1em;
    white-space: nowrap;
    border: 0;
    border-radius: 5px;
    box-shadow: 3px 3px lightgrey;
    cursor: pointer;
}
.centers-up .ko h1{
    font-size: var(--alt-texts);
    color:  var(--first-color);
    letter-spacing: -0.12rem;
}
.ko h1 span{ color: rgba(0, 51, 102, 0.7);  white-space: pre;}
.ko p{
    line-height: 1.4;
    max-width: 48ch;
    font-size: clamp(1.09rem,1.3rem, 4vw);
    padding: 1em 0;
    color: rgba(0,0,0,0.6);
}
main{
    padding: 1em;
    background:#e9edc9;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
main .containerss{
    padding: 1em;
    padding-top: 3em;
    font-size: clamp(0.7rem, 1.3rem, 3vw);
}
.containerss p{
    margin-top: .7em;
}
main .accordion-c{
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ookli h1{
    color: rgb(100, 128, 35);
}
.ookli span{
    color:#bc6c25;
}
.accordion-c .goups{
    width: 100%;
    box-shadow: 2px 1px 2px var(--b), -2px 0px 2px var(--b);
    margin-bottom: 0.7em;
    border-radius: 10px;
    height: auto;
}
main .accordion-c .questions{
    height: 3em;
    display: flex;
    align-items: center;
    padding-left: 1em;
    font-size: 1.2rem;
}
.srs.goups{
    color:#bc6c25;
}
.questions span{
    margin-left: auto;
    margin-right: 1em;
    font-size: 1.9rem;
    cursor: pointer;
    font-weight: bolder;
}
.questions span:active, .questions span:hover{
    color: #a7c957;
}
.goups .answer{
    height: 0px;
    overflow: hidden;
    color: rgba(0,0,0,0.6);
    font-size: 1.1rem;
    line-height: 1.72;
}
.goups.srs .answer{
    padding: 0.5em 1em;
    padding-top: 0;
    height: auto;
    animation: fade 1.9s ease-in-out;
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.slide-in-one{
    height: 300px;
    width: 100vw;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    top: 50px;
    z-index: 2;
    padding: 1em;
    font-size: 1.42rem;
    letter-spacing: 1px;
    animation: goik .5s linear ;
    display: none;
}
.show-pane.slide-in-one{
    display: block;
}
.slide-in-one ul li{
   margin-bottom: 1em;
}
@keyframes goik {
    from{
        transform: translateY(-150%);
        opacity: 0;
    }
    to{
        transform: translateY(0%);
        opacity: 1;
    }
}
:root{
    --prif-color: rgba(0, 0, 0, 0.6);
    --h1-color: #333333;
}
section{
   display: flex;
   flex-direction: column;
   align-items: center;
   container-type: inline-size;
}
section .apache{
    text-align: center;
}
.apache p{
    font-size: clamp(1rem,1.1rem,5vw);
    color: var(--prif-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 40ch;
}
section .apache h1{
    font-size: clamp(1rem,3rem,4rem);
    padding-bottom: .2em;
    padding-top: .3em;
    position: relative;
    color:  var(--h1-color);
    z-index: 2;
}

.lovers-of-investment{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-inline: 1em;
    margin-top: 1em;
    gap: 1em;
    place-items: center;
}
.lovers-of-investment .lod-wewe{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}
.lovers-of-investment .kloop{
    min-height: 350px;
    padding: 1em;
}

.kloop .give-me-triangle{
    height: 90px;
    width: 90px;
    margin: 2em auto;
    background: #a7c957;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .give-me-triangle img{ background: white;} */
.kloop .aba12{
    padding-inline: 1em 1em;
    font-size: 1.2rem;
}
.aba12 h2{
    margin: .4em 0;
    color: var(--h1-color);
}
.aba12 p{ color:  var(--prif-color);}

aside{
    min-height: 100dvh;
    width: 100dvw;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    place-items: center;
}
@media (max-width: 480px) {
    aside{
        grid-template-columns: 1fr;
    }
}
.containers-34{
    height: 400px;
    width: 90%;
    position: relative; 
}
.containers-34 img{
    display: block;
    margin-inline: auto;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    border-radius: 50%;
}
.classs{
    min-height: 400px;
    width: 100%;
    padding: 1em;
}
.inside .containers-34 .r{
        height: auto;
        padding: .5em;
        width: fit-content;
        position: absolute;
}
.r.two{ right: 0;}
.r.three{ left: 0; bottom: 0;}
.r.four{ right: 0; bottom: 0;}

@container (max-width: 480px){
    .lovers-of-investment, .lovers-of-investment .lod-wewe{
        grid-template-columns: 1fr;
    }
}
.inside .classs{
    
    max-width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
}
.classs h3{
    font-size: 2.2rem;
    text-align: center;
    color: #606c38;
}
.classs ul{
    margin: .3em 0;
    color:  rgba(51, 51, 51, 0.814);
    font-size: 1.2rem;
    text-wrap: wrap;
}
.classs h2, .classs h2 a{
    align-self: flex-start;
    color: #bc6c25;
}
.classs ul li:not(:last-child) {
    margin: 1em 0;
    line-height: 1.62;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 3em;
}
section .apache{
    text-align: center;
}
footer{
    padding: 1em;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}
footer .bocx{
    padding: 0.7em;
}
.bocx .icons-for-footer{
    height: 50px;
    width: 100%;
    display: flex;
    margin-top: 1em;
}
.icons-for-footer .g{
    height: 100%;
    width: 50px;
    padding: .2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    border: 1px solid black;
    border-radius: 50%;
    background:#e9edc9;
}
footer .bocx ul li{
    font-size: 1.15rem;
    margin: 0.4em 0;
    cursor: pointer;
}
footer .bocx ul li:not(.wws){
    line-height: 2.62;
}
footer .bocx ul .wws{
    line-height: 1.62;
}
footer .bocx h2{
    font-size: 1.9rem;
}
@media (max-width: 720px) {
    .nav-contdf{
        position: static;
    }
    .marker-of-nav ul {
        display: none;
    }
    .lin{
        display: block;
    }
    .centers-up h1{
        font-size: 6vw;
    }
   
}
@media (max-width: 480px) {
    .uk h1{
        font-size: calc(4vw + 1rem);
    }
    footer{
        justify-items: start;
    }
}
