<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Dashboard</title>
    <link rel="stylesheet" href="admincss.css">
    <style>
        .admins-informations{
            min-height: 12.5em;
            background: #ccd5ae;
            padding-inline: 1em 0;
            padding-block: 3em 0;
        }
        .side h4{
            height: 2.0em;
            background: rgba(255, 255, 255, 0.178);
            backdrop-filter: blur(100px);
            padding-inline: 1em 1em;
            padding-block: .2em 0;
            color: rgba(255, 255, 255, 0.57);
        }
        .admins-informations .picture{
            height: 3.625em;
            width: 3.625em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
        }
        .picture img{
            border-radius: 50%;
        }
        .admin_info_realtime p.kl{
            margin-left: auto;
            width: max-content;
            padding: 0.4em;
            border-top-left-radius: 10px;
            font-size: .875rem;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .admin_info_realtime p.kl:hover{
            background: #283618; 
            color: rgba(255, 255, 255, 0.575);
        }
    </style>
</head>
<body>
    <div class="side">
        <div class="admins-informations">
            <div class="picture">
                <img src="admin_image.png" alt="" width="58px" height="58px">
            </div>
            <div class="admin_info_realtime">
                <p>John Doe</p>
                <p>example@gmail.com</p>
                <p class="kl">Profile setting</p>
            </div>
        </div>
        <h4>Main Navigation</h4>
        <!-- to put some accordion by the side -->
        <div class="maps">
            <div class="parent">
                <p>Maps</p>
                <p id="accordion-button">+</p>
            </div>
            <div class="children">
                <div class="child">map1</div>
                <div class="child">Map2</div>
                <div class="child">Map3</div>
            </div>
        </div>
        <h4>Labels</h4>
    </div>
    <div class="full-body">
        <header>
            <ul>
                <div class="box">
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </div>
                <p>Home</p>
                <p>Contact</p>
                <ul class="top-roght">
                    <li id="searching_admin">search</li>
                    <li>notification</li>
                    <li>Flag</li>
                 </ul>
            </ul>
        </header>
        <div class="info">
            <h2>Dashboard</h1>
            <ul>
                <li>
                    <div class="boxr" style="background: #007399d2;">
                        <div class="head">
                            <h1>150</h1>
                            <p>New orders</p>
                        </div>
                        <div class="base">
                            <p>More info</p>
                        </div>
                    </div>
                    <div class="boxr" style="background: #1e6091;">
                        <div class="head">
                            <h1>150</h1>
                            <p>New orders</p>
                        </div>
                        <div class="base">
                            <p>More info</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="boxr" style="background: #7a51369c;">
                        <div class="head">
                            <h1>150</h1>
                            <p>New orders</p>
                        </div>
                        <div class="base">
                            <p>More info</p>
                        </div>
                    </div>
                    <div class="boxr" style="background: rgba(255, 0, 0, 0.527)">
                        <div class="head">
                            <h1>150</h1>
                            <p>New orders</p>
                        </div>
                        <div class="base">
                            <p>More info</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <section>
            <div class="first">
                <div class="about">ABOUT</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, molestias mollitia inventore obcaecati ea asperiores dolorum fugit quod fuga. Perspiciatis, illo. Aliquam qui vero cupiditate minima, sed numquam. Magni mollitia sunt aut, eos dolore laboriosam facilis architecto, id consequuntur veniam, tempore molestiae sequi dolorem? Error magni consectetur temporibus ra.</p>
            </div>
            <div class="second"></div>
        </section>
        <div class="admin-dropdown">
            <h1>Admin Watchboard</h1>
            <div class="boards"></div>
            <div class="boards"></div>
            <div class="boards"></div>
        </div>
    </div>
    <div class="search-container">
        <input class="form-control" type="text" name="" placeholder="Seach field...." autofocus>
        <div class="x">X</div>
   </div>
   <script>
        
   </script>
    <script src="accordion.js"></script>
</body>
</html>